<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a2086255.calculator.MainActivity">

    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:id="@+id/result"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="65dp"
        android:textSize="60sp"
        android:gravity="right"
        android:textColor="@color/colorBlack"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLayout2">

        <Button
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/button_7"
            android:layout_height="50dp"
            android:text="7"/>
        <Button
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/button_8"
            android:layout_height="50dp"
            android:text="8" />
        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:id="@+id/button_9"
            android:layout_height="50dp"
            android:text="9" />
        <Button
            android:layout_row="0"
            android:layout_column="3"
            android:id="@+id/button_div"
            android:layout_height="50dp"
            android:text="/" />
        <Button
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/button_4"
            android:layout_height="50dp"
            android:text="4" />
        <Button
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/button_5"
            android:layout_height="50dp"
            android:text="5" />
        <Button
            android:layout_row="1"
            android:layout_column="2"
            android:id="@+id/button_6"
            android:layout_height="50dp"
            android:text="6" />
        <Button
            android:layout_row="1"
            android:layout_column="3"
            android:id="@+id/button_multi"
            android:layout_height="50dp"
            android:text="*" />
        <Button
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/button_1"
            android:layout_height="50dp"
            android:text="1" />
        <Button
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/button_2"
            android:layout_height="50dp"
            android:text="2" />
        <Button
            android:layout_row="2"
            android:layout_column="2"
            android:id="@+id/button_3"
            android:layout_height="50dp"
            android:text="3" />
        <Button
            android:layout_row="2"
            android:layout_column="3"
            android:id="@+id/button_rest"
            android:layout_height="50dp"
            android:text="-" />


    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/gridLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_0"
                android:layout_weight="1" />

            <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_point"
                android:layout_weight="1" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_plus"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="AC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ac"
                android:layout_weight="1" />

            <Button
                android:text="+/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_inver"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="SIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_sin"
                android:layout_weight="1" />

            <Button
                android:text="COS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_cos"
                android:layout_weight="1" />

            <Button
                android:text="TAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_tan"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="1/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_divX"
                android:layout_weight="1" />

            <Button
                android:text="SQRT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_sqrt"
                android:layout_weight="1" />

            <Button
                android:text="x^2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_power"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
